Xaml Horizontal MVVM List/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xaml_Horizontal_MVVM_List"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Xaml_Horizontal_MVVM_List.ViewModel"
    x:Class="Xaml_Horizontal_MVVM_List.MainPage"
    mc:Ignorable="d">
    
    <!--Created by Zayen Chagra    Twitter @zayenChagra -->

    <Page.DataContext>
        <ViewModel:MainViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="1023*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="XAML Horizonal Menu Sample" FontSize="40" Foreground="#2196F3" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,0"/>
        </StackPanel>



        <ListView ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" x:Name="lst" ItemsSource="{Binding cat}"  Grid.Column="1" >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
						Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>


            <ListView.ItemTemplate>
                <DataTemplate >

                    <StackPanel Width="400"  Background="{Binding color}" Margin="-22,0,0,0">
                        <TextBlock  Text="{Binding name}" HorizontalAlignment="Center" Margin="-4,50,0,50" Foreground="#FFDCCCCC" FontSize="48"/>
                        <Image Source="Assets/Baby-02.png" Width="300"/>
                        <TextBlock Text="{Binding desc}" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,50,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
